# Блок для редиректа всех HTTP-запросов на HTTPS
server {
    listen 80;
    server_name multiznaika-education.ru www.multiznaika-education.ru;

    return 301 https://$host$request_uri;
}

# Основной блок для HTTPS
server {
    listen 443 ssl;
    server_name multiznaika-education.ru www.multiznaika-education.ru;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/private.key;

    root /usr/share/nginx/html;
    index index.html;

    # Устанавливаем лимит на размер тела запроса
    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Проксирование API-запросов на Spring Boot
    location /v1/api/ {
        proxy_pass http://spring-school-app:8084/v1/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}